<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Project"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,450)" to="(320,450)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(290,380)" to="(610,380)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(110,100)" to="(110,430)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(540,220)" to="(540,750)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(280,130)" to="(510,130)"/>
    <wire from="(670,290)" to="(670,460)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(720,380)" to="(850,380)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(130,490)" to="(130,550)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(170,700)" to="(360,700)"/>
    <wire from="(600,300)" to="(780,300)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(110,430)" to="(110,510)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(130,490)" to="(430,490)"/>
    <wire from="(510,130)" to="(510,350)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(600,110)" to="(770,110)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(560,400)" to="(560,500)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(110,430)" to="(320,430)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(210,370)" to="(610,370)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(170,570)" to="(170,700)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(400,710)" to="(580,710)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(380,750)" to="(540,750)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(630,460)" to="(630,700)"/>
    <wire from="(410,390)" to="(610,390)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(110,510)" to="(430,510)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(130,300)" to="(130,450)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(390,360)" to="(610,360)"/>
    <wire from="(580,410)" to="(580,710)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(260,160)" to="(610,160)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(330,170)" to="(610,170)"/>
    <wire from="(290,380)" to="(290,560)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(230,720)" to="(360,720)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="2" loc="(650,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Constant"/>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(750,140)" name="D Flip-Flop"/>
    <comp lib="3" loc="(400,710)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(650,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Constant"/>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(360,180)" to="(360,380)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(260,310)" to="(480,310)"/>
    <wire from="(60,210)" to="(60,370)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(70,320)" to="(290,320)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(370,180)" to="(370,360)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="2" loc="(310,160)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="TR">
    <a name="circuit" val="TR"/>
    <a name="clabel" val="TR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(50,360)" to="(170,360)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(350,170)" to="(350,370)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(360,350)" to="(530,350)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(250,300)" to="(470,300)"/>
    <wire from="(50,200)" to="(50,360)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(60,310)" to="(280,310)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(360,170)" to="(360,350)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(50,230)" to="(50,300)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(340,160)" to="(340,360)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(350,340)" to="(520,340)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(40,190)" to="(40,350)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(50,300)" to="(270,300)"/>
    <wire from="(240,290)" to="(460,290)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(350,160)" to="(350,340)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val="AC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(50,230)" to="(50,300)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(340,160)" to="(340,360)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(350,340)" to="(520,340)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(40,190)" to="(40,350)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(50,300)" to="(270,300)"/>
    <wire from="(240,290)" to="(460,290)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(350,160)" to="(350,340)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <comp lib="1" loc="(130,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(290,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Project">
    <a name="circuit" val="Project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(580,660)" to="(870,660)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(580,640)" to="(760,640)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(580,700)" to="(740,700)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(580,620)" to="(650,620)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(580,650)" to="(810,650)"/>
    <wire from="(580,690)" to="(810,690)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(580,680)" to="(870,680)"/>
    <wire from="(580,710)" to="(690,710)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(580,670)" to="(930,670)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(580,630)" to="(700,630)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(580,720)" to="(640,720)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <comp lib="0" loc="(210,320)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="label" val="LD DR"/>
    </comp>
    <comp loc="(330,320)" name="PC"/>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="label" val="LD AC"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M Write"/>
    </comp>
    <comp lib="2" loc="(710,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU in"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="label" val="M Enable"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="4" loc="(200,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Tunnel">
      <a name="label" val="M Write"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp loc="(330,750)" name="TR"/>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="label" val="INR AC"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp loc="(330,640)" name="IR"/>
    <comp loc="(330,220)" name="AR"/>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="ARM"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus in"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="label" val="INR PC"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="label" val="M Read"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INR PC"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU in"/>
    </comp>
    <comp loc="(130,510)" name="ALU"/>
    <comp loc="(330,420)" name="DR"/>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="ARM"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp loc="(580,610)" name="Control Unit"/>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD AC"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Bus in"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M Enable"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="label" val="M Read"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INR AC"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp loc="(330,520)" name="AC"/>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="label" val="LD IR"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(50,230)" to="(50,300)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(340,160)" to="(340,360)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(350,340)" to="(520,340)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(40,190)" to="(40,350)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(50,300)" to="(270,300)"/>
    <wire from="(240,290)" to="(460,290)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(350,160)" to="(350,340)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <comp lib="2" loc="(290,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INR"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(50,360)" to="(170,360)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(350,170)" to="(350,370)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(360,350)" to="(530,350)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(250,300)" to="(470,300)"/>
    <wire from="(50,200)" to="(50,360)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(60,310)" to="(280,310)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(360,170)" to="(360,350)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <comp lib="1" loc="(240,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INR"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data Out"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,90)" to="(860,90)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(810,50)" to="(860,50)"/>
    <wire from="(890,810)" to="(940,810)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(750,460)" to="(860,460)"/>
    <wire from="(750,620)" to="(860,620)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(890,40)" to="(910,40)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(200,640)" to="(350,640)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(780,280)" to="(860,280)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(720,570)" to="(860,570)"/>
    <wire from="(720,810)" to="(860,810)"/>
    <wire from="(720,610)" to="(860,610)"/>
    <wire from="(810,540)" to="(860,540)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(810,700)" to="(860,700)"/>
    <wire from="(810,780)" to="(860,780)"/>
    <wire from="(810,860)" to="(860,860)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(750,110)" to="(860,110)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(690,600)" to="(860,600)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(840,80)" to="(860,80)"/>
    <wire from="(840,40)" to="(860,40)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(660,590)" to="(860,590)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(780,210)" to="(860,210)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(780,450)" to="(860,450)"/>
    <wire from="(780,850)" to="(860,850)"/>
    <wire from="(720,300)" to="(860,300)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(890,710)" to="(940,710)"/>
    <wire from="(900,120)" to="(900,130)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(750,840)" to="(860,840)"/>
    <wire from="(750,800)" to="(860,800)"/>
    <wire from="(750,560)" to="(860,560)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(780,100)" to="(860,100)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(780,140)" to="(860,140)"/>
    <wire from="(720,830)" to="(860,830)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(810,480)" to="(860,480)"/>
    <wire from="(810,640)" to="(860,640)"/>
    <wire from="(810,720)" to="(860,720)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(200,490)" to="(200,640)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(750,130)" to="(860,130)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(690,580)" to="(860,580)"/>
    <wire from="(690,820)" to="(860,820)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(780,790)" to="(860,790)"/>
    <wire from="(780,470)" to="(860,470)"/>
    <wire from="(780,550)" to="(860,550)"/>
    <wire from="(780,630)" to="(860,630)"/>
    <wire from="(780,710)" to="(860,710)"/>
    <wire from="(720,120)" to="(860,120)"/>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(890,710)" name="ALU Circuit"/>
    <comp loc="(890,290)" name="AC Circuit"/>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(890,40)" name="AR Circuit"/>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(890,810)" name="Bus Circuit"/>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(340,570)" name="Sync CLR"/>
    <comp loc="(890,110)" name="PC Circuit"/>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant"/>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(890,380)" name="IR Circuit"/>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp loc="(890,590)" name="SC Circuit"/>
    <comp lib="0" loc="(750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="2" loc="(360,450)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU in"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS in"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="label" val="CLR SC"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp loc="(890,210)" name="DR Circuit"/>
    <comp lib="0" loc="(750,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp loc="(890,450)" name="Memory Circuit"/>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M Write"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AR Circuit">
    <a name="circuit" val="AR Circuit"/>
    <a name="clabel" val="ARC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(170,180)" to="(370,180)"/>
    <wire from="(170,220)" to="(370,220)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC Circuit">
    <a name="circuit" val="PC Circuit"/>
    <a name="clabel" val="PCC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(370,350)" to="(370,480)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(730,320)" to="(980,320)"/>
    <wire from="(600,260)" to="(980,260)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(460,280)" to="(460,430)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(270,560)" to="(360,560)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(280,680)" to="(360,680)"/>
    <wire from="(230,480)" to="(370,480)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(300,660)" to="(360,660)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(230,180)" to="(660,180)"/>
    <wire from="(230,430)" to="(460,430)"/>
    <wire from="(660,340)" to="(660,420)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(420,600)" to="(510,600)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(270,590)" to="(360,590)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(510,440)" to="(510,600)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(660,180)" to="(660,300)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(290,670)" to="(360,670)"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="DR Circuit">
    <a name="circuit" val="DR Circuit"/>
    <a name="clabel" val="DRC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(220,170)" to="(530,170)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AC Circuit">
    <a name="circuit" val="AC Circuit"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(100,200)" to="(420,200)"/>
    <wire from="(100,500)" to="(420,500)"/>
    <wire from="(410,280)" to="(410,600)"/>
    <wire from="(100,250)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(350,380)" to="(540,380)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(100,600)" to="(410,600)"/>
    <wire from="(100,350)" to="(400,350)"/>
    <wire from="(100,450)" to="(400,450)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(100,300)" to="(390,300)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(590,400)" to="(740,400)"/>
    <wire from="(100,400)" to="(450,400)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(440,440)" to="(440,550)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(100,550)" to="(440,550)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <comp lib="1" loc="(500,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="label" val="I'"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="IR Circuit">
    <a name="circuit" val="IR Circuit"/>
    <a name="clabel" val="IRC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(370,180)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memory Circuit">
    <a name="circuit" val="Memory Circuit"/>
    <a name="clabel" val="MC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(210,490)" to="(330,490)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(210,240)" to="(440,240)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(740,220)" to="(830,220)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(210,190)" to="(610,190)"/>
    <wire from="(210,440)" to="(540,440)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="SC Circuit">
    <a name="circuit" val="SC Circuit"/>
    <a name="clabel" val="SCC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,410)" to="(670,410)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(340,610)" to="(340,740)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(450,320)" to="(450,790)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(650,430)" to="(650,520)"/>
    <wire from="(210,790)" to="(450,790)"/>
    <wire from="(650,300)" to="(650,390)"/>
    <wire from="(550,300)" to="(650,300)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(210,290)" to="(500,290)"/>
    <wire from="(210,390)" to="(500,390)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(320,430)" to="(320,660)"/>
    <wire from="(210,600)" to="(370,600)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(210,540)" to="(340,540)"/>
    <wire from="(210,740)" to="(340,740)"/>
    <wire from="(210,440)" to="(470,440)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="I'"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU Circuit">
    <a name="circuit" val="ALU Circuit"/>
    <a name="clabel" val="ALUC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(190,250)" to="(190,410)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(90,350)" to="(290,350)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU in"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Priority Encoder"/>
    <comp lib="0" loc="(520,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="Bus Circuit">
    <a name="circuit" val="Bus Circuit"/>
    <a name="clabel" val="BC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(660,190)" to="(660,390)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(210,240)" to="(460,240)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(210,590)" to="(380,590)"/>
    <wire from="(280,430)" to="(280,640)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(520,340)" to="(670,340)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(210,640)" to="(280,640)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(380,450)" to="(380,590)"/>
    <wire from="(210,290)" to="(650,290)"/>
    <wire from="(450,500)" to="(620,500)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(210,540)" to="(360,540)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(620,380)" to="(620,500)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(210,190)" to="(660,190)"/>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS in"/>
    </comp>
    <comp lib="2" loc="(710,370)" name="Priority Encoder"/>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="label" val="T0"/>
    </comp>
  </circuit>
  <circuit name="Sync CLR">
    <a name="circuit" val="Sync CLR"/>
    <a name="clabel" val="Sync"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(540,360)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(390,380)" to="(490,380)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <comp lib="4" loc="(530,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
